<!DOCTYPE html>
<html>
<head><title>05_Experts_IHB_Desktop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Popper JS -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

 

<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="http://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.14.min.css" rel="stylesheet">
<link href="http://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/mdb-plugins-gathered.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

<link rel="stylesheet" href="05_Experts_IHB_Desktop.css">


<!-- jQuery library -->
<script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    


<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    



</head>
<body>
<div class="container">
 <div class="carousel-div">
          <div class="controls-top">
             <a class="btn-floating btn-floating-p" href="#multi-item-example" data-slide="prev"><img src="group-4-copy-3.png" alt="image not found" class="carousel-previous-slider"></a>
             <a class="btn-floating" href="#multi-item-example" data-slide="next"><img src="carousalarrow.png" alt="image not found" class="carousel-next-slider"></a>
          </div>

    <div id="multi-item-example" class="carousel slide" data-ride="carousel">
            <!--Slides indicator-->
             <ol class="carousel-indicators">
              <li data-target="#multi-item-example" data-slide-to="0" class="active"><img src="architect-architecture-black-and-white-1537008.png" alt="..." class="img-fluid"></li>
              <li data-target="#multi-item-example" data-slide-to="1"><img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid"></li>
              <li data-target="#multi-item-example" data-slide-to="2"><img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid"></li>
              <li data-target="#multi-item-example" data-slide-to="3"><img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid"></li>
              <li data-target="#multi-item-example" data-slide-to="4"><img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid"></li>
              <li data-target="#multi-item-example" data-slide-to="5"><img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid"></li>
              <li data-target="#multi-item-example" data-slide-to="6"><img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid"></li>
              <li data-target="#multi-item-example" data-slide-to="7"><img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid"></li>
              <li data-target="#multi-item-example" data-slide-to="8"><img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid"></li>
            
            </ol>
        <div class="carousel-inner" role="listbox">
  
           <!--First slide-->
           <div class="carousel-item active">
              <img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid">
           </div><!--  div class=carousel-active -->
  
  
           <!--Second slide-->
           <div class="carousel-item">
            <img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid">
           </div><!--  div class=carousel-active -->
  
  
           <!--Third slide-->
          <div class="carousel-item">
           <img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid">
          </div><!--  div class=carousel-active -->

           <!--fourth slide-->
          <div class="carousel-item ">
            <img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid">
         </div><!--  div class=carousel-active -->


         <!--fifth slide-->
         <div class="carousel-item">
          <img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid">
         </div><!--  div class=carousel-active -->


         <!--sixth slide-->
        <div class="carousel-item">
         <img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid">
        </div><!--  div class=carousel-active -->


         <!--seventh slide-->
         <div class="carousel-item ">
          <img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid">
       </div><!--  div class=carousel-active -->


       <!--eighth slide-->
       <div class="carousel-item">
        <img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid">
       </div><!--  div class=carousel-active -->


       <!--ninth slide-->
      <div class="carousel-item">
       <img src="architect-architecture-black-and-white-1537008.png" alt="image not found" class="img-fluid">
      </div><!--  div class=carousel-active -->


       </div><!-- div class="carousel-inner" role="listbox" -->
   </div>
 </div>

 <!-- <div class="row small-images col-lg-12 col-sm-12 col-md-12 col-xs-12">
        <img src="smallImage.png" alt="image not found" class="imgstyle" class="img-fluid">
        <img src="smallImage.png" alt="image not found" class="imgstyle" class="img-fluid">
        <img src="smallImage.png" alt="image not found" class="imgstyle" class="img-fluid">
        <img src="smallImage.png" alt="image not found" class="imgstyle" class="img-fluid">
        <img src="smallImage.png" alt="image not found" class="imgstyle" class="img-fluid">
        <img src="smallImage.png" alt="image not found" class="imgstyle" class="img-fluid">
        <img src="smallImage.png" alt="image not found" class="imgstyle" class="img-fluid">
        <img src="smallImage.png" alt="image not found" class="imgstyle" class="img-fluid">
        <img src="smallImage.png" alt="image not found" class="imgstyle" class="img-fluid">
       
        
 </div> -->

</div><!--container end div-->
    
<script src="05_Experts_IHB_Desktop.js"></script>
</body>
</html>