<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .carousel-indicators{
            list-style: none;
        }
        .carousel-indicators li, .carousel-indicators li.active{
            width: 70px;
            height: 70px;
            background-color: #fff;
            position: relative;
            margin: 10px;           
        }
        .carousel-indicators img{
            position: absolute;
            width: 100%;
            border-radius: 50%;
            height: 100%;
            top: 0;
            left: 0;            
        }
    </style>
</head>

<body>
<div class="container">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><img src="architect-architecture-black-and-white-1537008.png" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"><img src="architect-architecture-black-and-white-1537008.png" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"><img src="architect-architecture-black-and-white-1537008.png" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"><img src="architect-architecture-black-and-white-1537008.png" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"><img src="architect-architecture-black-and-white-1537008.png" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="5"><img src="architect-architecture-black-and-white-1537008.png" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="6"><img src="architect-architecture-black-and-white-1537008.png" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="7"><img src="architect-architecture-black-and-white-1537008.png" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="8"><img src="architect-architecture-black-and-white-1537008.png" alt="..."></li>
      
    
    </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src=" architect-architecture-black-and-white-1537008.png" alt="...">
          <div class="carousel-caption">
          1
          </div>
        </div>
        <div class="item">
          <img src="architect-architecture-black-and-white-1537008.png" alt="...">
          <div class="carousel-caption">
           2
          </div>
        </div>
        <div class="item">
          <img src="architect-architecture-black-and-white-1537008.png" alt="...">
          <div class="carousel-caption">
           3
          </div>
        </div>
        <div class="item ">
            <img src=" architect-architecture-black-and-white-1537008.png" alt="...">
            <div class="carousel-caption">
            4
            </div>
          </div>
          <div class="item ">
            <img src=" architect-architecture-black-and-white-1537008.png" alt="...">
            <div class="carousel-caption">
            5
            </div>
          </div>
          <div class="item ">
            <img src=" architect-architecture-black-and-white-1537008.png" alt="...">
            <div class="carousel-caption">
            6
            </div>
          </div>
          <div class="item">
            <img src=" architect-architecture-black-and-white-1537008.png" alt="...">
            <div class="carousel-caption">
            7
            </div>
          </div>
          <div class="item">
            <img src=" architect-architecture-black-and-white-1537008.png" alt="...">
            <div class="carousel-caption">
            8
            </div>
          </div>
          <div class="item">
            <img src=" architect-architecture-black-and-white-1537008.png" alt="...">
            <div class="carousel-caption">
            9
            </div>
          </div>
         
          </div>
         
    
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <img src="group-4-copy-3.png" alt="...">
        
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <img src="carousalarrow.png" alt="...">
      </a>
    </div>
</div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>